jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acfun?allowMultiQueries=true
jdbc.username=fuyuan
jdbc.password=fuyuan
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxTotal=100
jdbc.validationQuery=select 1 from dual


sms.url=http://gw.api.taobao.com/router/rest
sms.appkey=23644000
sms.secret=390ad3255ea6886743f7a833c39ecd52


#配置服务器邮件账号信息
#服务器
mail.smtp.host=smtp.163.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=25000
#发件人信箱
mail.smtp.from=18274726312@163.com
#用户名
mail.smtp.username=18274726312@163.com
#密码(163不是登陆密码，是客户端的 授权码)
mail.smtp.password=c2184554